{
  "name": "waveorb-templates",
  "version": "0.1.0",
  "description": "Waveorb templates",
  "scripts": {
    "dev": "npm run clear:css && npm run build:css && concurrently -n 🔥,💗 \"npm run watch:app\" \"npm run watch:css\"",
    "watch:app": "nodemon -e js,mjs,json,yml,css,md -i dist -x waveorb serve",
    "watch:css": "sass --watch app/assets/scss/app.scss app/assets/css/build/app.css",
    "build:css": "sass app/assets/scss/app.scss app/assets/css/build/app.css",
    "build:css:min": "sass --style compressed --no-source-map app/assets/scss/app.scss app/assets/css/build/app.css",
    "clear:css": "rm -rf app/assets/css/build",
    "build": "npm run clear:css && npm run build:css:min && waveorb build",
    "test": "jest --watch",
    "generate": "waveorb generate",
    "migrate": "waveorb migrate",
    "sitemap": "waveorb sitemap",
    "ping": "waveorb ping",
    "update": "waveorb update",
    "deploy": "waveorb deploy",
    "serve": "waveorb serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eldoy/waveorb-templates"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "got": "^11.8.2",
    "mongowave": "^0.2.1",
    "sass": "^1.32.8",
    "waveorb": "^0.14.11"
  },
  "devDependencies": {
    "concurrently": "^6.0.1",
    "jest": "^26.6.3"
  }
}
